APP_NAME=Acantina
APP_ENV=local
APP_KEY=base64:m6cMw4aV3bd5ly/24cMFHSwD2s/LAbRepZOYB4WDbAY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cantina
DB_USERNAME=larocca
DB_PASSWORD=1234