APP_NAME=Acantina
APP_ENV=local
APP_KEY=base64:m6cMw4aV3bd5ly/24cMFHSwD2s/LAbRepZOYB4WDbAY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cantina
DB_USERNAME=larocca
DB_PASSWORD=1234

STRIPE_KEY=pk_test_51MAxhhFutSeM5tOSr0xHSsN7P2PiJMHIjnOCv6bKZXtNeLPbb4rYlvhAbVZJvZdhUQg3WfwrZNeRUUmx7wHD105W00LjLw1ciP
STRIPE_SECRET=sk_test_51MAxhhFutSeM5tOSPkhoGEiO6TodR7atGHGJD6zBpX5JrFi3EVWjNaIteq5b1DkJBOL0jQpFGxsFVJtEmfFlL6Iq00EHNd2NGQ
STRIPE_WEBHOOK_SECRET=whsec_eedc60e596b0c819dd2786cf19e74089919ae4048b6b7e1840f42f43afb2efa7
FRONTEND_URL=http://localhost:3001